[33mcommit d29b849136d5a0aebfcc32ea1c0e917fa4e07f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: incheon123 <126993673+incheon123@users.noreply.github.com>
Date:   Fri Oct 6 23:58:29 2023 +0900

    Delete Triple_Kim directory
    
    delete folder

[33mcommit 91fec455762b8769542faaaaddcda86a44387c17[m
Author: incheon123 <xorgus704@gmail.com>
Date:   Fri Oct 6 23:52:24 2023 +0900

    add header.jsp

[33mcommit 74747a777240d3b5a53677c3785cb29e221f4d8b[m
Author: incheon123 <xorgus704@gmail.com>
Date:   Fri Oct 6 23:50:07 2023 +0900

    add header.jsp

[33mcommit 1428e1c4ae67fdb963aa483d48681be3bdcb0e7d[m
Author: incheon123 <xorgus704@gmail.com>
Date:   Fri Oct 6 23:48:08 2023 +0900

    add header.jsp

[33mcommit 2b4c86dbb393351399c59f96b772ff3fda4c919b[m
Author: incheon123 <xorgus704@gmail.com>
Date:   Fri Oct 6 23:42:35 2023 +0900

    first commit
